# spring-cloud-gateway-sleuth-test

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/test/: Main.java
src/main/java/com/example/test/config/: ApiGatewayConfiguration.java
src/main/java/com/example/test/filter/: PostLogFilter.java  PreLogFilter.java
src/main/resources/: application.yaml  log4j2.component.properties  log4j2.xml
